# E-Commerce-Automation_Project

./: README.md
E_commerece_Project/: pom.xml
E_commerece_Project/src/main/resources/Features/: F01_Registration.feature  F05_SwitchCurrency.feature  F09_DifferentTags.feature
E_commerece_Project/src/test/java/org/example/Pages/: AddItemToCartPage.java  AddToWatchlistPage.java  DifferentCategoriesPage.java  DifferentTagsPage.java  FilterWithColorPage.java  ForgotpasswordPage.java  LoginPage.java  ResgistrationPage.java  SearchPage.java  SwitchCurrencyPage.java
E_commerece_Project/src/test/java/org/example/Steps/: AddItemToCartStepDef.java  AddToWatchlistStepDef.java  DifferentCategoriesStepDef.java  DifferentTagsStepDef.java  FilterWithColorStepDef.java  Hooks.java  LoginStepDef.java  RegistrationStepDef.java  SearchSteps.java  SwitchCurrencyStepDef.java  forgotpasswordStepDef.java
